<!doctype html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fájlszerver prjoket</title>
    <link rel="stylesheet" href="fajsero.css" />
    <link
      rel="icon"
      type="image/png"
      href="mini-pc-desktop-computer-icon-260nw-2703612023.webp"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">🔌</div>

      <div class="nav-links">
        <a href="munkaim.html">Vissza</a>
        <a href="index.html">Főoldal</a>
      </div>
    </nav>
    <br />
    <br />
    <br />
    <div id="frame">
      <iframe src="Fájl server projekt.pdf" width="1000" height="800">
        A böngésző nem támogatja az iframe-et, de a PDF itt elérhető:
        <a href="INSTR-AX-105 - HU.pdf">Letöltés</a>.
      </iframe>
    </div>
  </body>
</html>
